IQ-TREE 3.0.1 built May  5 2025

Input file name: fish178_struct_trimmed_codon_sites3_aln_akrab_pos.fas
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 604523

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 16579 nucleotide sites
Number of constant sites: 8211 (= 49.5265% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8211 (= 49.5265% of all sites)
Number of parsimony informative sites: 4281
Number of distinct site patterns: 1139

ModelFinder
-----------

Best-fit model according to AICc: 12.12+R3

List of models sorted by AICc scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
12.12+R3         -65170.056  130390.112 +    0.235  130390.190 +    0.236  130583.009 - 5.96e-05
12.12+R3         -65170.056  130390.112 +    0.235  130390.190 +    0.236  130583.009 - 5.96e-05
12.12+R4         -65168.693  130391.387 +    0.124  130391.478 +    0.124  130599.716 -  1.4e-08
12.12+R4         -65168.693  130391.387 +    0.124  130391.478 +    0.124  130599.716 -  1.4e-08
12.12+I+R3       -65169.988  130391.976 +   0.0926  130392.061 +   0.0925  130592.589 - 4.96e-07
12.12+I+R3       -65169.988  130391.976 +   0.0926  130392.061 +   0.0925  130592.589 - 4.96e-07
12.12+I+R4       -65169.166  130394.332 -   0.0285  130394.430 -   0.0283  130610.377 -  6.8e-11
12.12+I+R4       -65169.166  130394.332 -   0.0285  130394.430 -   0.0283  130610.377 -  6.8e-11
12.12+G4         -65175.596  130395.192 -   0.0185  130395.253 -   0.0188  130564.941 +      0.5
12.12+G4         -65175.596  130395.192 -   0.0185  130395.253 -   0.0188  130564.941 +      0.5
12.12+I+R2       -65176.337  130400.674 -   0.0012  130400.747 -   0.0012  130585.856 - 1.44e-05
12.12+R2         -65177.988  130401.976 - 0.000624  130402.042 - 0.000629  130579.441 - 0.000355
12.12+I+G4       -65183.364  130412.728 - 2.89e-06  130412.795 - 2.91e-06  130590.194 - 1.64e-06
12.12+I          -65209.087  130462.174 - 5.29e-17  130462.236 - 5.34e-17  130631.924 - 1.42e-15
12.12            -65289.508  130621.016 -  1.7e-51  130621.071 - 1.73e-51  130783.049 - 2.17e-48
6.7a+R3          -66114.892  132267.784 -        0  132267.830 -        0  132414.386 -        0
6.7a+R3          -66114.892  132267.784 -        0  132267.830 -        0  132414.386 -        0
6.7a+I+R3        -66114.189  132268.377 -        0  132268.428 -        0  132422.695 -        0
6.7a+I+R3        -66114.189  132268.377 -        0  132268.428 -        0  132422.695 -        0
6.7a+R4          -66113.398  132268.795 -        0  132268.851 -        0  132430.829 -        0
6.7a+R4          -66113.398  132268.795 -        0  132268.851 -        0  132430.829 -        0
6.7a+I+R4        -66113.208  132270.416 -        0  132270.477 -        0  132440.166 -        0
6.7a+I+R4        -66113.208  132270.416 -        0  132270.477 -        0  132440.166 -        0
6.7a+G4          -66119.334  132270.667 -        0  132270.700 -        0  132394.121 -        0
6.7a+G4          -66119.334  132270.667 -        0  132270.700 -        0  132394.121 -        0
3.3a+R3          -67505.648  135043.295 -        0  135043.328 -        0  135166.750 -        0
3.3a+R3          -67505.648  135043.295 -        0  135043.328 -        0  135166.750 -        0
3.3a+I+R3        -67505.083  135044.165 -        0  135044.202 -        0  135175.335 -        0
3.3a+I+R3        -67505.083  135044.165 -        0  135044.202 -        0  135175.335 -        0
3.3a+R4          -67504.551  135045.103 -        0  135045.144 -        0  135183.989 -        0
3.3a+R4          -67504.551  135045.103 -        0  135045.144 -        0  135183.989 -        0
3.3a+G4          -67509.688  135045.377 -        0  135045.399 -        0  135145.683 -        0
3.3a+G4          -67509.688  135045.377 -        0  135045.399 -        0  135145.683 -        0
3.3a+I+R4        -67504.560  135047.121 -        0  135047.167 -        0  135193.723 -        0
3.3a+I+R4        -67504.560  135047.121 -        0  135047.167 -        0  135193.723 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: 12.12+R3

Rate parameter R:

  A-C: 0.7992
  A-G: 2.5551
  A-T: 0.6836
  C-A: 0.3098
  C-G: 0.2609
  C-T: 1.4388
  G-A: 1.0469
  G-C: 0.3458
  G-T: 0.2702
  T-A: 0.4656
  T-C: 3.1820
  T-G: 0.6423

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1327
  pi(C) = 0.3734
  pi(G) = 0.3269
  pi(T) = 0.167

Rate matrix Q:

  A    -1.586    0.3139     1.004    0.2685
  C    0.1217   -0.7893    0.1025    0.5651
  G    0.4112    0.1358   -0.6531    0.1061
  T    0.1829      1.25    0.2523    -1.685

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.3903,0.572) (0.3581,0.6428) (0.2516,2.172)

 Category  Relative_rate  Proportion
  1         0.572          0.3903
  2         0.6428         0.3581
  3         2.172          0.2516

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -65167.0084 (s.e. 319.3514)
Unconstrained log-likelihood (without tree): -69535.5232
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 130384.0167
Corrected Akaike information criterion (AICc) score: 130384.0952
Bayesian information criterion (BIC) score: 130576.9140

Total tree length (sum of branch lengths): 0.9627
Sum of internal branch lengths: 0.5055 (52.5097% of tree length)

NOTE: Tree is ROOTED at virtual root '__root__'

                                              +--GCA_036784965.1_Salvelinus_alpinus
                                           +--|
                                           |  +--GCA_901001165.2_Salmo_trutta
                                     +-----|
                                     |     +---GCA_964263955.1_Coregonus_lavaretus
      +------------------------------|
      |                              +---------------------GCF_011004845.1_Esox_lucius
+-----|
|     +----GCA_951799395.1_Argentina_silus
|
+---GCA_963989245.1_Nansenia_antarctica
|
+**__root__

Tree in newick format:

(((((GCA_036784965.1_Salvelinus_alpinus:0.0347652710,GCA_901001165.2_Salmo_trutta:0.0321246149):0.0351241920,GCA_964263955.1_Coregonus_lavaretus:0.0447678582):0.0683478363,GCF_011004845.1_Esox_lucius:0.2381634616):0.3333289803,GCA_951799395.1_Argentina_silus:0.0609080490):0.0687027008,GCA_963989245.1_Nansenia_antarctica:0.0464528525):0.0000009877;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Mar  9 15:38:47 2026
Total CPU time used: 10.875801 seconds (0h:0m:10s)
Total wall-clock time used: 11.03770528 seconds (0h:0m:11s)

