IQ-TREE 3.0.1 built May  5 2025

Input file name: fish178_struct_trimmed_codon_sites3_aln_akrab_neg.fas
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 792645

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 16579 nucleotide sites
Number of constant sites: 7211 (= 43.4948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7211 (= 43.4948% of all sites)
Number of parsimony informative sites: 4284
Number of distinct site patterns: 2951

ModelFinder
-----------

Best-fit model according to AICc: 12.12+R3

List of models sorted by AICc scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
12.12+R3         -89391.614  178861.227 +     0.35  178861.416 +     0.35  179162.147 +   0.0815
12.12+R3         -89391.614  178861.227 +     0.35  178861.416 +     0.35  179162.147 +   0.0815
12.12+R4         -89391.308  178864.615 +   0.0643  178864.824 +   0.0638  179180.967 - 6.68e-06
12.12+R4         -89391.308  178864.615 +   0.0643  178864.824 +   0.0638  179180.967 - 6.68e-06
12.12+I+R3       -89392.729  178865.458 -   0.0422  178865.657 -    0.042  179174.094 - 0.000207
12.12+I+R3       -89392.729  178865.458 -   0.0422  178865.657 -    0.042  179174.094 - 0.000207
12.12+I+R2       -89394.836  178865.673 -   0.0379  178865.852 -   0.0381  179158.877 +    0.418
12.12+I+R2       -89394.836  178865.673 -   0.0379  178865.852 -   0.0381  179158.877 +    0.418
12.12+I+R4       -89392.708  178869.416 -  0.00583  178869.634 -  0.00575  179193.484 - 1.28e-08
12.12+I+R4       -89392.708  178869.416 -  0.00583  178869.634 -  0.00575  179193.484 - 1.28e-08
12.12+R2         -89429.109  178932.218 - 1.34e-16  178932.388 - 1.36e-16  179217.706 - 7.03e-14
12.12+G4         -89479.493  179030.986 -  4.8e-38  179031.147 - 4.87e-38  179308.758 - 1.19e-33
12.12+I+G4       -89485.307  179044.614 - 5.27e-41  179044.784 - 5.33e-41  179330.102 - 2.76e-38
6.7a+I+R2        -89651.486  179366.972 - 5.28e-111  179367.099 - 5.45e-111  179613.880 - 6.59e-100
6.7a+I+R2        -89651.486  179366.972 - 5.28e-111  179367.099 - 5.45e-111  179613.880 - 6.59e-100
6.7a+I+R3        -89650.727  179369.453 - 1.53e-111  179369.597 - 1.56e-111  179631.794 - 8.49e-104
6.7a+I+R3        -89650.727  179369.453 - 1.53e-111  179369.597 - 1.56e-111  179631.794 - 8.49e-104
6.7a+R3          -89652.178  179370.355 - 9.73e-112  179370.491 -   1e-111  179624.980 - 2.56e-102
6.7a+R3          -89652.178  179370.355 - 9.73e-112  179370.491 -   1e-111  179624.980 - 2.56e-102
6.7a+R4          -89651.735  179373.471 - 2.05e-112  179373.623 - 2.09e-112  179643.527 - 2.4e-106
6.7a+R4          -89651.735  179373.471 - 2.05e-112  179373.623 - 2.09e-112  179643.527 - 2.4e-106
12.12+I          -89782.371  179636.742 - 1.39e-169  179636.904 - 1.41e-169  179914.515 - 3.44e-165
3.3a+I+R2        -89914.237  179886.474 - 8.21e-224  179886.580 - 8.57e-224  180110.235 - 1.09e-207
3.3a+I+R2        -89914.237  179886.474 - 8.21e-224  179886.580 - 8.57e-224  180110.235 - 1.09e-207
3.3a+I+R3        -89913.476  179888.951 - 2.38e-224  179889.071 - 2.47e-224  180128.144 - 1.41e-211
3.3a+I+R3        -89913.476  179888.951 - 2.38e-224  179889.071 - 2.47e-224  180128.144 - 1.41e-211
3.3a+R3          -89915.267  179890.533 - 1.08e-224  179890.646 - 1.12e-224  180122.010 - 3.02e-210
3.3a+R3          -89915.267  179890.533 - 1.08e-224  179890.646 - 1.12e-224  180122.010 - 3.02e-210
3.3a+R4          -89914.672  179893.345 - 2.64e-225  179893.472 - 2.73e-225  180140.253 - 3.3e-214
3.3a+R4          -89914.672  179893.345 - 2.64e-225  179893.472 - 2.73e-225  180140.253 - 3.3e-214
12.12            -90508.302  181086.605 -        0  181086.757 -        0  181356.661 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: 12.12+R3

Rate parameter R:

  A-C: 0.5523
  A-G: 2.2814
  A-T: 0.6881
  C-A: 0.3405
  C-G: 0.3856
  C-T: 2.0146
  G-A: 1.5169
  G-C: 0.3668
  G-T: 0.3520
  T-A: 0.4355
  T-C: 2.5988
  T-G: 0.4676

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1809
  pi(C) = 0.2981
  pi(G) = 0.2853
  pi(T) = 0.2357

Rate matrix Q:

  A    -1.207    0.1893     0.782    0.2359
  C    0.1167   -0.9395    0.1322    0.6906
  G      0.52    0.1257   -0.7663    0.1206
  T    0.1493    0.8908    0.1603      -1.2

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.4996,0.2934) (0.437,1.229) (0.06332,4.996)

 Category  Relative_rate  Proportion
  1         0.2934         0.4996
  2         1.229          0.437
  3         4.996          0.06332

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -89390.4003 (s.e. 498.2934)
Unconstrained log-likelihood (without tree): -84160.1044
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 178858.8007
Corrected Akaike information criterion (AICc) score: 178858.9893
Bayesian information criterion (BIC) score: 179159.7205

Total tree length (sum of branch lengths): 1.3910
Sum of internal branch lengths: 0.6649 (47.8016% of tree length)

NOTE: Tree is ROOTED at virtual root '__root__'

                                            +---GCA_038024135.1_Cyprinella_venusta
                                         +--|
                                         |  +--GCA_949152265.1_Phoxinus_phoxinus
                                      +--|
                                      |  |           +--GCA_949319135.1_Squalius_cephalus
                                      |  |        +--|
                                      |  |        |  +--GCA_964197995.1_Scardinius_erythrophthalmus
                                      |  |     +--|
                                      |  |     |  +--GCA_951802725.1_Rutilus_rutilus
                                      |  |  +--|
                                      |  |  |  +--GCA_963993115.1_Abramis_brama
                                      |  +--|
                                      |     +--GCA_965113295.1_Leuciscus_leuciscus
                                   +--|
                                   |  |  +--GCA_048301585.1_Rhinogobio_nasutus
                                   |  +--|
                                   |     +--GCA_949357685.1_Gobio_gobio
+----------------------------------|
|                                  |      +---GCA_936440315.1_Barbus_barbus
|                                  |  +---|
|                                  |  |   +------GCF_963082965.1_Carassius_carassius
|                                  +--|
|                                     +----------------------GCA_944039275.1_Danio_rerio
|
+**GCA_947034865.1_Barbatula_barbatula
|
+**__root__

Tree in newick format:

(((((GCA_038024135.1_Cyprinella_venusta:0.0580971847,GCA_949152265.1_Phoxinus_phoxinus:0.0441912121):0.0036045018,((((GCA_949319135.1_Squalius_cephalus:0.0098800813,GCA_964197995.1_Scardinius_erythrophthalmus:0.0110764420):0.0032454110,GCA_951802725.1_Rutilus_rutilus:0.0108410232):0.0007068023,GCA_963993115.1_Abramis_brama:0.0201221626):0.0015412870,GCA_965113295.1_Leuciscus_leuciscus:0.0221925767):0.0113300312):0.0415789680,(GCA_048301585.1_Rhinogobio_nasutus:0.0472038431,GCA_949357685.1_Gobio_gobio:0.0417648390):0.0255762247):0.0402088072,((GCA_936440315.1_Barbus_barbus:0.0554327976,GCF_963082965.1_Carassius_carassius:0.0939092445):0.0602628008,GCA_944039275.1_Danio_rerio:0.3113718622):0.0161381600):0.4607316080,GCA_947034865.1_Barbatula_barbatula:0.0000019945):0.0000000000;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Mar  9 15:34:57 2026
Total CPU time used: 50.083281 seconds (0h:0m:50s)
Total wall-clock time used: 50.53343899 seconds (0h:0m:50s)

