IQ-TREE 3.0.1 built May  5 2025

Input file name: aKRAB_NEG_2_s12.fas
Type of analysis: tree reconstruction
Random seed number: 344201

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 11278506 nucleotide sites
Number of constant sites: 1.07974e+07 (= 95.7344% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1.07974e+07 (= 95.7344% of all sites)
Number of parsimony informative sites: 145790
Number of distinct site patterns: 149776

SUBSTITUTION PROCESS
--------------------

Model of substitution: 12.12+R3

Rate parameter R:

  A-C: 0.8447
  A-G: 1.5137
  A-T: 0.5689
  C-A: 1.0648
  C-G: 0.7790
  C-T: 1.4609
  G-A: 1.8437
  G-C: 0.7116
  G-T: 0.4494
  T-A: 0.7676
  T-C: 1.5166
  T-G: 0.4792

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.298
  pi(C) = 0.232
  pi(G) = 0.246
  pi(T) = 0.224

Rate matrix Q:

  A   -0.9767    0.2818     0.505    0.1898
  C    0.3553    -1.103    0.2599    0.4874
  G    0.6151    0.2374    -1.002    0.1499
  T    0.2561     0.506    0.1599    -0.922

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.4393,0.3282) (0.4519,0.3291) (0.1089,6.496)

 Category  Relative_rate  Proportion
  1         0.3282         0.4393
  2         0.3291         0.4519
  3         6.496          0.1089

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8486067.2827 (s.e. 5893.1620)
Unconstrained log-likelihood (without tree): -30834809.9795
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 16972212.5654
Corrected Akaike information criterion (AICc) score: 16972212.5656
Bayesian information criterion (BIC) score: 16972767.8633

Total tree length (sum of branch lengths): 0.3142
Sum of internal branch lengths: 0.0835 (26.5563% of tree length)

NOTE: Tree is ROOTED at virtual root '__root__'

                                         +-----------GCA_038024135.1_Cyprinella_venusta
                               +---------| (Node5)
                               |         |  +--------GCA_949152265.1_Phoxinus_phoxinus
                               |         +--| (Node6)
                               |            |         +--GCA_949319135.1_Squalius_cephalus
                               |            |      +--| (Node9)
                               |            |      |  +---GCA_964197995.1_Scardinius_erythrophthalmus
                               |            |   +--| (Node8)
                               |            |   |  +--GCA_951802725.1_Rutilus_rutilus
                               |            +---| (Node7)
                               |                |  +---GCA_963993115.1_Abramis_brama
                               |                +--| (Node10)
                               |                   +----GCA_965113295.1_Leuciscus_leuciscus
                     +---------| (Node4)
                     |         |     +------GCA_048301585.1_Rhinogobio_nasutus
                     |         +-----| (Node11)
                     |               +----------GCA_949357685.1_Gobio_gobio
                  +--| (Node3)
                  |  |          +--------------GCA_936440315.1_Barbus_barbus
                  |  +----------| (Node12)
                  |             +-------------------GCF_963082965.1_Carassius_carassius
+-----------------| (Node2)
|                 +----------------------------------------GCA_944039275.1_Danio_rerio
| (Node1)
+------------------------------------------------GCA_947034865.1_Barbatula_barbatula
|
+**__root__

Tree in newick format:

(((((GCA_038024135.1_Cyprinella_venusta:0.0156425281,(GCA_949152265.1_Phoxinus_phoxinus:0.0112059094,(((GCA_949319135.1_Squalius_cephalus:0.0042799860,GCA_964197995.1_Scardinius_erythrophthalmus:0.0050214312)Node9:0.0012135168,GCA_951802725.1_Rutilus_rutilus:0.0047166160)Node8:0.0003605579,(GCA_963993115.1_Abramis_brama:0.0050389660,GCA_965113295.1_Leuciscus_leuciscus:0.0061593205)Node10:0.0008955862)Node7:0.0048856496)Node6:0.0015773676)Node5:0.0128488067,(GCA_048301585.1_Rhinogobio_nasutus:0.0095566429,GCA_949357685.1_Gobio_gobio:0.0138918810)Node11:0.0080123372)Node4:0.0130048947,(GCA_936440315.1_Barbus_barbus:0.0191561413,GCF_963082965.1_Carassius_carassius:0.0245345975)Node12:0.0139458244)Node3:0.0047073595,GCA_944039275.1_Danio_rerio:0.0511797472)Node2:0.0219990690,GCA_947034865.1_Barbatula_barbatula:0.0604068647)Node1:0.0000000000;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 19 14:50:46 2026
Total CPU time used: 7908.333308 seconds (2h:11m:48s)
Total wall-clock time used: 521.2778359 seconds (0h:8m:41s)

