IQ-TREE 3.0.1 built May  5 2025

Input file name: aKRAB_NEG_3_s3.fas
Type of analysis: tree reconstruction
Random seed number: 628400

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 5639253 nucleotide sites
Number of constant sites: 4.52324e+06 (= 80.2099% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4.52324e+06 (= 80.2099% of all sites)
Number of parsimony informative sites: 614746
Number of distinct site patterns: 108678

SUBSTITUTION PROCESS
--------------------

Model of substitution: 12.12+R3

Rate parameter R:

  A-C: 0.6397
  A-G: 2.2850
  A-T: 0.7115
  C-A: 0.3074
  C-G: 0.3454
  C-T: 1.8263
  G-A: 1.3257
  G-C: 0.4047
  G-T: 0.2649
  T-A: 0.6710
  T-C: 2.7178
  T-G: 0.5006

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1757
  pi(C) = 0.3163
  pi(G) = 0.3065
  pi(T) = 0.2015

Rate matrix Q:

  A     -1.29     0.227    0.8108    0.2525
  C    0.1091   -0.8796    0.1225     0.648
  G    0.4704    0.1436    -0.708     0.094
  T    0.2381    0.9643    0.1776     -1.38

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.382,0.409) (0.4865,0.8411) (0.1316,3.303)

 Category  Relative_rate  Proportion
  1         0.409          0.382
  2         0.8411         0.4865
  3         3.303          0.1316

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8727436.7833 (s.e. 6526.2971)
Unconstrained log-likelihood (without tree): -19769912.8831
Number of free parameters (#branches + #model parameters): 29
Akaike information criterion (AIC) score: 17454931.5665
Corrected Akaike information criterion (AICc) score: 17454931.5668
Bayesian information criterion (BIC) score: 17455324.3791

Total tree length (sum of branch lengths): 3.4690
Sum of internal branch lengths: 1.7403 (50.1677% of tree length)

NOTE: Tree is ROOTED at virtual root '__root__'

+--GCA_044231665.1_Neosynchiropus_ocellatus
| (Node1)
|  +--GCA_044231675.1_Synchiropus_picturatus
+--| (Node2)
|  |                                           +--GCA_048301445.1_Syngnathus_typhle
|  |                   +-----------------------| (Node4)
|  |                   |                       +--GCF_901709675.1_Syngnathus_acus
|  +-------------------| (Node3)
|                      |                        +---------GCA_951799975.1_Gobius_niger
|                      |     +------------------| (Node7)
|                      |     |                  +----------GCF_009829125.3_Periophthalmus_magnuspinnatus
|                      |  +--| (Node6)
|                      |  |  +--------------------GCF_900634775.1_Gouania_willdenowi
|                      +--| (Node5)
|                         +-------------------GCF_901000725.2_Takifugu_rubripes
|
+**__root__

Tree in newick format:

(GCA_044231665.1_Neosynchiropus_ocellatus:0.0455012762,(GCA_044231675.1_Synchiropus_picturatus:0.0953693819,((GCA_048301445.1_Syngnathus_typhle:0.0207260281,GCF_901709675.1_Syngnathus_acus:0.0120852426)Node4:0.5784725146,(((GCA_951799975.1_Gobius_niger:0.2608806231,GCF_009829125.3_Periophthalmus_magnuspinnatus:0.2808157751)Node7:0.4634296984,GCF_900634775.1_Gouania_willdenowi:0.5090706507)Node6:0.0609844129,GCF_901000725.2_Takifugu_rubripes:0.5042489591)Node5:0.0834583622)Node3:0.5022588283)Node2:0.0517290062)Node1:0.0000000172;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 19 14:46:12 2026
Total CPU time used: 5380.524491 seconds (1h:29m:40s)
Total wall-clock time used: 269.4398566 seconds (0h:4m:29s)

