IQ-TREE 3.0.1 built May  5 2025

Input file name: aKRAB_NEG_1_s12.fas
Type of analysis: tree reconstruction
Random seed number: 95473

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 11278506 nucleotide sites
Number of constant sites: 1.06037e+07 (= 94.0166% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1.06037e+07 (= 94.0166% of all sites)
Number of parsimony informative sites: 238168
Number of distinct site patterns: 116263

SUBSTITUTION PROCESS
--------------------

Model of substitution: 12.12+R3

Rate parameter R:

  A-C: 0.9022
  A-G: 1.5856
  A-T: 0.4683
  C-A: 0.9866
  C-G: 0.7462
  C-T: 1.5398
  G-A: 1.9306
  G-C: 0.7088
  G-T: 0.3980
  T-A: 0.7529
  T-C: 1.4866
  T-G: 0.4944

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2967
  pi(C) = 0.2353
  pi(G) = 0.2484
  pi(T) = 0.2195

Rate matrix Q:

  A   -0.9847    0.3005    0.5282     0.156
  C    0.3286     -1.09    0.2486    0.5129
  G    0.6431    0.2361    -1.012    0.1326
  T    0.2508    0.4952    0.1647   -0.9107

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.4044,0.2119) (0.3871,0.2121) (0.2085,3.991)

 Category  Relative_rate  Proportion
  1         0.2119         0.4044
  2         0.2121         0.3871
  3         3.991          0.2085

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9844982.1473 (s.e. 6361.4418)
Unconstrained log-likelihood (without tree): -31761599.1377
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 19690026.2947
Corrected Akaike information criterion (AICc) score: 19690026.2949
Bayesian information criterion (BIC) score: 19690467.6854

Total tree length (sum of branch lengths): 0.4556
Sum of internal branch lengths: 0.1026 (22.5278% of tree length)

NOTE: Tree is ROOTED at virtual root '__root__'

                                    +--------------------GCA_024256435.1_Clarias_gariepinus
                                 +--| (Node4)
                                 |  +-----------------------GCA_946808225.1_Silurus_aristotelis
               +-----------------| (Node3)
               |                 |  +-------GCF_027358585.1_Pangasianodon_hypophthalmus
               |                 +--| (Node5)
               |                    +----------------GCF_027579695.1_Neoarius_graeffei
+--------------| (Node2)
|              +---------------------------------------GCF_030014385.1_Trichomycterus_rosablanca
| (Node1)
|          +-----------------GCF_015220715.1_Pygocentrus_nattereri
|       +--| (Node7)
|       |  +------------------------------GCF_029633855.1_Hoplias_malabaricus
+-------| (Node6)
|       |        +------------------GCF_023375975.1_Astyanax_mexicanus
|       +--------| (Node8)
|                +------------GCF_030463535.1_Salminus_brasiliensis
|
+**__root__

Tree in newick format:

((((GCA_024256435.1_Clarias_gariepinus:0.0394883020,GCA_946808225.1_Silurus_aristotelis:0.0442723238)Node4:0.0023872106,(GCF_027358585.1_Pangasianodon_hypophthalmus:0.0161629349,GCF_027579695.1_Neoarius_graeffei:0.0313689299)Node5:0.0024116623)Node3:0.0327814058,GCF_030014385.1_Trichomycterus_rosablanca:0.0729989692)Node2:0.0288751183,((GCF_015220715.1_Pygocentrus_nattereri:0.0325120751,GCF_029633855.1_Hoplias_malabaricus:0.0563972519)Node7:0.0049288539,(GCF_023375975.1_Astyanax_mexicanus:0.0354149842,GCF_030463535.1_Salminus_brasiliensis:0.0243221746)Node8:0.0164591146)Node6:0.0147859890)Node1:0.0000000088;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 19 14:47:44 2026
Total CPU time used: 4952.606542 seconds (1h:22m:32s)
Total wall-clock time used: 345.5845283 seconds (0h:5m:45s)

