IQ-TREE 3.0.1 built May  5 2025

Input file name: aKRAB_NEG_2_s3.fas
Type of analysis: tree reconstruction
Random seed number: 42274

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 5639253 nucleotide sites
Number of constant sites: 4.83894e+06 (= 85.8082% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4.83894e+06 (= 85.8082% of all sites)
Number of parsimony informative sites: 309941
Number of distinct site patterns: 208491

SUBSTITUTION PROCESS
--------------------

Model of substitution: 12.12+R3

Rate parameter R:

  A-C: 0.5571
  A-G: 2.1615
  A-T: 0.7046
  C-A: 0.4399
  C-G: 0.3884
  C-T: 2.0682
  G-A: 1.5496
  G-C: 0.3748
  G-T: 0.3966
  T-A: 0.5414
  T-C: 2.3249
  T-G: 0.4930

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2021
  pi(C) = 0.2704
  pi(G) = 0.285
  pi(T) = 0.2425

Rate matrix Q:

  A     -1.16    0.1888    0.7324    0.2388
  C    0.1491   -0.9815    0.1316    0.7008
  G    0.5251     0.127   -0.7865    0.1344
  T    0.1835    0.7878     0.167    -1.138

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.4828,0.2975) (0.4902,1.315) (0.02703,7.836)

 Category  Relative_rate  Proportion
  1         0.2975         0.4828
  2         1.315          0.4902
  3         7.836          0.02703

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7612767.0900 (s.e. 6535.9182)
Unconstrained log-likelihood (without tree): -18413152.8007
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 15225612.1801
Corrected Akaike information criterion (AICc) score: 15225612.1806
Bayesian information criterion (BIC) score: 15226140.4453

Total tree length (sum of branch lengths): 1.4235
Sum of internal branch lengths: 0.4036 (28.3530% of tree length)

NOTE: Tree is ROOTED at virtual root '__root__'

                                    +--------GCA_038024135.1_Cyprinella_venusta
                              +-----| (Node5)
                              |     |  +----GCA_949152265.1_Phoxinus_phoxinus
                              |     +--| (Node6)
                              |        |           +--GCA_949319135.1_Squalius_cephalus
                              |        |        +--| (Node10)
                              |        |        |  +--GCA_964197995.1_Scardinius_erythrophthalmus
                              |        |     +--| (Node9)
                              |        |     |  +--GCA_963993115.1_Abramis_brama
                              |        |  +--| (Node8)
                              |        |  |  +--GCA_951802725.1_Rutilus_rutilus
                              |        +--| (Node7)
                              |           +--GCA_965113295.1_Leuciscus_leuciscus
                       +------| (Node4)
                       |      |   +----GCA_048301585.1_Rhinogobio_nasutus
                       |      +---| (Node11)
                       |          +-----GCA_949357685.1_Gobio_gobio
                    +--| (Node3)
                    |  |        +--------GCA_936440315.1_Barbus_barbus
                    |  +--------| (Node12)
                    |           +-----------GCF_963082965.1_Carassius_carassius
+-------------------| (Node2)
|                   +--------------------------------------GCA_944039275.1_Danio_rerio
| (Node1)
+--------------------------------------GCA_947034865.1_Barbatula_barbatula
|
+**__root__

Tree in newick format:

(((((GCA_038024135.1_Cyprinella_venusta:0.0659067328,(GCA_949152265.1_Phoxinus_phoxinus:0.0398741322,((((GCA_949319135.1_Squalius_cephalus:0.0145275504,GCA_964197995.1_Scardinius_erythrophthalmus:0.0168601568)Node10:0.0038777173,GCA_963993115.1_Abramis_brama:0.0174799449)Node9:0.0010713434,GCA_951802725.1_Rutilus_rutilus:0.0160883964)Node8:0.0023375646,GCA_965113295.1_Leuciscus_leuciscus:0.0197922091)Node7:0.0135989053)Node6:0.0035811164)Node5:0.0460258634,(GCA_048301585.1_Rhinogobio_nasutus:0.0435103227,GCA_949357685.1_Gobio_gobio:0.0498099330)Node11:0.0304129320)Node4:0.0575900419,(GCA_936440315.1_Barbus_barbus:0.0666561528,GCF_963082965.1_Carassius_carassius:0.0906215364)Node12:0.0704852624)Node3:0.0237351760,GCA_944039275.1_Danio_rerio:0.2880972197)Node2:0.1508746876,GCA_947034865.1_Barbatula_barbatula:0.2906356188)Node1:0.0000000000;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 19 14:52:05 2026
Total CPU time used: 14506.31103 seconds (4h:1m:46s)
Total wall-clock time used: 623.8499821 seconds (0h:10m:23s)

