IQ-TREE 3.0.1 built May  5 2025

Input file name: aKRAB_POS_1_s12.fas
Type of analysis: tree reconstruction
Random seed number: 103552

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 3 sequences with 11278506 nucleotide sites
Number of constant sites: 1.10127e+07 (= 97.643% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1.10127e+07 (= 97.643% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 125

SUBSTITUTION PROCESS
--------------------

Model of substitution: 12.12+R3

Rate parameter R:

  A-C: 0.9738
  A-G: 1.6644
  A-T: 0.4397
  C-A: 1.1218
  C-G: 1.0140
  C-T: 1.1887
  G-A: 1.8056
  G-C: 0.9400
  G-T: 0.3878
  T-A: 0.5987
  T-C: 1.4105
  T-G: 0.4551

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2834
  pi(C) = 0.2459
  pi(G) = 0.2606
  pi(T) = 0.2102

Rate matrix Q:

  A    -1.018     0.322    0.5504    0.1454
  C    0.3709    -1.099    0.3353    0.3931
  G    0.5971    0.3108    -1.036    0.1282
  T     0.198    0.4664    0.1505   -0.8149

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.3388,0.09306) (0.335,0.1812) (0.3262,2.783)

 Category  Relative_rate  Proportion
  1         0.09306        0.3388
  2         0.1812         0.335
  3         2.783          0.3262

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5796193.7088 (s.e. 3396.3680)
Unconstrained log-likelihood (without tree): -17457748.3793
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 11592425.4176
Corrected Akaike information criterion (AICc) score: 11592425.4177
Bayesian information criterion (BIC) score: 11592695.9474

Total tree length (sum of branch lengths): 0.1444
Sum of internal branch lengths: 0.0747 (51.7157% of tree length)

NOTE: Tree is ROOTED at virtual root '__root__'

                                       +--------------GCF_013347855.1_Anguilla_anguilla
+--------------------------------------| (Node2)
|                                      +-------------------GCF_963514075.1_Conger_conger
| (Node1)
+--GCF_013368585.1_Megalops_cyprinoides
|
+**__root__

Tree in newick format:

((GCF_013347855.1_Anguilla_anguilla:0.0285799750,GCF_963514075.1_Conger_conger:0.0379123369)Node2:0.0746724341,GCF_013368585.1_Megalops_cyprinoides:0.0032256361)Node1:0.0000000000;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 19 14:42:48 2026
Total CPU time used: 132.903789 seconds (0h:2m:12s)
Total wall-clock time used: 47.9767641 seconds (0h:0m:47s)

