IQ-TREE 3.0.1 built May  5 2025

Input file name: aKRAB_NEG_1_s3.fas
Type of analysis: tree reconstruction
Random seed number: 968759

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 5639253 nucleotide sites
Number of constant sites: 4.55618e+06 (= 80.7941% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4.55618e+06 (= 80.7941% of all sites)
Number of parsimony informative sites: 544375
Number of distinct site patterns: 207398

SUBSTITUTION PROCESS
--------------------

Model of substitution: 12.12+R3

Rate parameter R:

  A-C: 0.5796
  A-G: 2.2607
  A-T: 0.7035
  C-A: 0.3623
  C-G: 0.3385
  C-T: 2.0928
  G-A: 1.5406
  G-C: 0.3149
  G-T: 0.3067
  T-A: 0.5857
  T-C: 2.4878
  T-G: 0.4270

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1944
  pi(C) = 0.2802
  pi(G) = 0.293
  pi(T) = 0.2323

Rate matrix Q:

  A    -1.214    0.1986    0.7746     0.241
  C    0.1241   -0.9571     0.116     0.717
  G    0.5279    0.1079   -0.7408    0.1051
  T    0.2007    0.8524    0.1463    -1.199

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.2851,0.2808) (0.6323,1.015) (0.08268,3.363)

 Category  Relative_rate  Proportion
  1         0.2808         0.2851
  2         1.015          0.6323
  3         3.363          0.08268

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9478289.8309 (s.e. 7282.1398)
Unconstrained log-likelihood (without tree): -20206910.7421
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 18956641.6617
Corrected Akaike information criterion (AICc) score: 18956641.6621
Bayesian information criterion (BIC) score: 18957061.5649

Total tree length (sum of branch lengths): 2.2690
Sum of internal branch lengths: 0.6161 (27.1519% of tree length)

NOTE: Tree is ROOTED at virtual root '__root__'

                                            +-------------GCA_024256435.1_Clarias_gariepinus
                                         +--| (Node6)
                                         |  +--------------GCA_946808225.1_Silurus_aristotelis
                            +------------| (Node5)
                            |            |  +---GCF_027358585.1_Pangasianodon_hypophthalmus
                            |            +--| (Node7)
                            |               +--------GCF_027579695.1_Neoarius_graeffei
            +---------------| (Node4)
            |               +--------------------------GCF_030014385.1_Trichomycterus_rosablanca
      +-----| (Node3)
      |     |  +-----------GCF_015220715.1_Pygocentrus_nattereri
      |     +--| (Node8)
      |        +---------------------GCF_029633855.1_Hoplias_malabaricus
+-----| (Node2)
|     +--------------GCF_023375975.1_Astyanax_mexicanus
| (Node1)
+--GCF_030463535.1_Salminus_brasiliensis
|
+**__root__

Tree in newick format:

((((((GCA_024256435.1_Clarias_gariepinus:0.1910795420,GCA_946808225.1_Silurus_aristotelis:0.2068558527)Node6:0.0092858468,(GCF_027358585.1_Pangasianodon_hypophthalmus:0.0639962294,GCF_027579695.1_Neoarius_graeffei:0.1199815462)Node7:0.0070021870)Node5:0.1815490535,GCF_030014385.1_Trichomycterus_rosablanca:0.3673636811)Node4:0.2143147711,(GCF_015220715.1_Pygocentrus_nattereri:0.1670899526,GCF_029633855.1_Hoplias_malabaricus:0.3031404916)Node8:0.0240738403)Node3:0.0876946441,GCF_023375975.1_Astyanax_mexicanus:0.1984687248)Node2:0.0921454827,GCF_030463535.1_Salminus_brasiliensis:0.0349173720)Node1:0.0000000000;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 19 14:52:57 2026
Total CPU time used: 17196.19874 seconds (4h:46m:36s)
Total wall-clock time used: 678.0508945 seconds (0h:11m:18s)

