IQ-TREE 3.0.1 built May  5 2025

Input file name: aKRAB_NEG_4_s3.fas
Type of analysis: tree reconstruction
Random seed number: 910482

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 5639253 nucleotide sites
Number of constant sites: 4.31746e+06 (= 76.5608% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4.31746e+06 (= 76.5608% of all sites)
Number of parsimony informative sites: 867587
Number of distinct site patterns: 912063

SUBSTITUTION PROCESS
--------------------

Model of substitution: 12.12+R3

Rate parameter R:

  A-C: 0.6184
  A-G: 2.3602
  A-T: 0.6337
  C-A: 0.3455
  C-G: 0.4150
  C-T: 1.7457
  G-A: 1.3682
  G-C: 0.3810
  G-T: 0.3131
  T-A: 0.4836
  T-C: 2.8623
  T-G: 0.4733

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1741
  pi(C) = 0.3177
  pi(G) = 0.3089
  pi(T) = 0.1994

Rate matrix Q:

  A    -1.279     0.219    0.8359    0.2244
  C    0.1224   -0.8876     0.147    0.6183
  G    0.4846    0.1349   -0.7304    0.1109
  T    0.1713     1.014    0.1676    -1.353

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.3236,0.2803) (0.6034,1.097) (0.07305,3.385)

 Category  Relative_rate  Proportion
  1         0.2803         0.3236
  2         1.097          0.6034
  3         3.385          0.07305

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15440141.0502 (s.e. 11670.3754)
Unconstrained log-likelihood (without tree): -28290664.0675
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 30880384.1004
Corrected Akaike information criterion (AICc) score: 30880384.1013
Bayesian information criterion (BIC) score: 30881074.9088

Total tree length (sum of branch lengths): 3.8423
Sum of internal branch lengths: 1.2119 (31.5400% of tree length)

NOTE: Tree is ROOTED at virtual root '__root__'

                                          +--------GCA_014839685.1_Anableps_anableps
                       +------------------| (Node7)
                       |                  |  +-------------GCA_037039145.1_Fundulus_diaphanus
                       |                  +--| (Node8)
                       |                     +--------GCF_021462225.1_Girardinichthys_multiradiatus
                    +--| (Node6)
                    |  +----------------------GCA_014839995.1_Xenentodon_cancila
               +----| (Node5)
               |    |        +--------GCA_027942865.1_Odontesthes_bonariensis
               |    |  +-----| (Node10)
               |    |  |     +-------------------------GCA_048628825.1_Menidia_menidia
               |    +--| (Node9)
               |       |         +-----------GCA_933228915.1_Telmatherina_bonti
               |       +---------| (Node11)
               |                 +------GCF_017639745.1_Melanotaenia_boesemani
            +--| (Node4)
            |  |                   +-----------------------GCA_049082185.1_Cristiceps_australis
            |  |     +-------------| (Node14)
            |  |     |             |                 +----GCA_963383615.1_Lipophrys_pholis
            |  |     |             |           +-----| (Node16)
            |  |     |             |           |     +------GCA_963422515.1_Blennius_ocellaris
            |  |     |             +-----------| (Node15)
            |  |     |                         +--------------GCF_902148845.1_Salarias_fasciatus
            |  |  +--| (Node13)
            |  |  |  +---------------GCA_963514085.1_Chelon_labrosus
            |  +--| (Node12)
            |     +-------------------GCF_900634625.1_Parambassis_ranga
   +--------| (Node3)
   |        +---------------------------GCA_020510985.1_Pholidichthys_leucotaenia
+--| (Node2)
|  |            +--GCA_963969265.1_Rhamphochromis_sp._chilingali
|  |         +--| (Node18)
|  |         |  +--GCA_965226115.1_Aulonocara_stuartgranti
|  +---------| (Node17)
|            +--GCA_964374335.1_Astatotilapia_calliptera
| (Node1)
+---GCF_007364275.1_Archocentrus_centrarchus
|
+**__root__

Tree in newick format:

(((((((GCA_014839685.1_Anableps_anableps:0.1036463264,(GCA_037039145.1_Fundulus_diaphanus:0.1645504603,GCF_021462225.1_Girardinichthys_multiradiatus:0.1045287534)Node8:0.0099787455)Node7:0.2209911975,GCA_014839995.1_Xenentodon_cancila:0.2585077880)Node6:0.0123217784,((GCA_027942865.1_Odontesthes_bonariensis:0.1063802622,GCA_048628825.1_Menidia_menidia:0.2931562495)Node10:0.0718222766,(GCA_933228915.1_Telmatherina_bonti:0.1350449124,GCF_017639745.1_Melanotaenia_boesemani:0.0826488372)Node11:0.1158547343)Node9:0.0254022916)Node5:0.0602559237,(((GCA_049082185.1_Cristiceps_australis:0.2698633914,((GCA_963383615.1_Lipophrys_pholis:0.0561086527,GCA_963422515.1_Blennius_ocellaris:0.0868670871)Node16:0.0683802398,GCF_902148845.1_Salarias_fasciatus:0.1701006074)Node15:0.1431969778)Node14:0.1601475072,GCA_963514085.1_Chelon_labrosus:0.1905771498)Node13:0.0151819097,GCF_900634625.1_Parambassis_ranga:0.2330993858)Node12:0.0097837553)Node4:0.0258628524,GCA_020510985.1_Pholidichthys_leucotaenia:0.3231757515)Node3:0.1057304178,((GCA_963969265.1_Rhamphochromis_sp._chilingali:0.0024489784,GCA_965226115.1_Aulonocara_stuartgranti:0.0022868222)Node18:0.0017063457,GCA_964374335.1_Astatotilapia_calliptera:0.0016917050)Node17:0.1222038913)Node2:0.0430543716,GCF_007364275.1_Archocentrus_centrarchus:0.0457806128)Node1:0.0000000000;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 19 15:46:46 2026
Total CPU time used: 109084.2264 seconds (30h:18m:4s)
Total wall-clock time used: 3897.446358 seconds (1h:4m:57s)

