IQ-TREE 3.0.1 built May  5 2025

Input file name: aKRAB_POS_2_s12.fas
Type of analysis: tree reconstruction
Random seed number: 239028

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 11278506 nucleotide sites
Number of constant sites: 1.09992e+07 (= 97.5236% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1.09992e+07 (= 97.5236% of all sites)
Number of parsimony informative sites: 31564
Number of distinct site patterns: 625

SUBSTITUTION PROCESS
--------------------

Model of substitution: 12.12+R3

Rate parameter R:

  A-C: 1.0012
  A-G: 1.5260
  A-T: 0.4643
  C-A: 1.0395
  C-G: 0.9237
  C-T: 1.3575
  G-A: 1.7766
  G-C: 0.8603
  G-T: 0.3996
  T-A: 0.7151
  T-C: 1.4056
  T-G: 0.5306

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2875
  pi(C) = 0.2433
  pi(G) = 0.2558
  pi(T) = 0.2135

Rate matrix Q:

  A   -0.9937    0.3326    0.5069    0.1542
  C    0.3453    -1.103    0.3068    0.4509
  G    0.5901    0.2858    -1.009    0.1327
  T    0.2375    0.4669    0.1763   -0.8807

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.358,0.09314) (0.3627,0.09317) (0.2793,3.34)

 Category  Relative_rate  Proportion
  1         0.09314        0.358
  2         0.09317        0.3627
  3         3.34           0.2793

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6111939.4335 (s.e. 3731.9226)
Unconstrained log-likelihood (without tree): -19523608.3663
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 12223920.8670
Corrected Akaike information criterion (AICc) score: 12223920.8671
Bayesian information criterion (BIC) score: 12224219.8736

Total tree length (sum of branch lengths): 0.1474
Sum of internal branch lengths: 0.0420 (28.4880% of tree length)

NOTE: Tree is ROOTED at virtual root '__root__'

               +-------------------------------------------GCA_048544225.1_Coilia_mystus
+--------------| (Node2)
|              |                    +-----------GCF_018492685.1_Alosa_sapidissima
|              +--------------------| (Node3)
|                                   +---------------GCF_963854185.1_Sardina_pilchardus
| (Node1)
+-------------------GCA_963457725.1_Sprattus_sprattus
|
+**__root__

Tree in newick format:

((GCA_048544225.1_Coilia_mystus:0.0499283244,(GCF_018492685.1_Alosa_sapidissima:0.0135490231,GCF_963854185.1_Sardina_pilchardus:0.0188175462)Node3:0.0246497463)Node2:0.0173496165,GCA_963457725.1_Sprattus_sprattus:0.0231339670)Node1:0.0000000088;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 19 14:42:59 2026
Total CPU time used: 220.088157 seconds (0h:3m:40s)
Total wall-clock time used: 70.43907183 seconds (0h:1m:10s)

