IQ-TREE 3.0.1 built May  5 2025

Input file name: aKRAB_NEG_3_s12.fas
Type of analysis: tree reconstruction
Random seed number: 407642

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 11278506 nucleotide sites
Number of constant sites: 1.0519e+07 (= 93.2663% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1.0519e+07 (= 93.2663% of all sites)
Number of parsimony informative sites: 321621
Number of distinct site patterns: 65438

SUBSTITUTION PROCESS
--------------------

Model of substitution: 12.12+R3

Rate parameter R:

  A-C: 1.0940
  A-G: 1.4402
  A-T: 0.4596
  C-A: 1.0749
  C-G: 0.9054
  C-T: 1.4308
  G-A: 1.7586
  G-C: 0.8620
  G-T: 0.3686
  T-A: 0.7719
  T-C: 1.3127
  T-G: 0.5213

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.29
  pi(C) = 0.2405
  pi(G) = 0.2507
  pi(T) = 0.2187

Rate matrix Q:

  A   -0.9952    0.3637    0.4787    0.1528
  C    0.3573    -1.134     0.301    0.4756
  G    0.5846    0.2865   -0.9937    0.1225
  T    0.2566    0.4364    0.1733   -0.8662

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.3576,0.1164) (0.3421,0.1976) (0.3004,2.966)

 Category  Relative_rate  Proportion
  1         0.1164         0.3576
  2         0.1976         0.3421
  3         2.966          0.3004

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9920990.1152 (s.e. 6006.6927)
Unconstrained log-likelihood (without tree): -32203769.5065
Number of free parameters (#branches + #model parameters): 29
Akaike information criterion (AIC) score: 19842038.2304
Corrected Akaike information criterion (AICc) score: 19842038.2305
Bayesian information criterion (BIC) score: 19842451.1442

Total tree length (sum of branch lengths): 0.5616
Sum of internal branch lengths: 0.2729 (48.5913% of tree length)

NOTE: Tree is ROOTED at virtual root '__root__'

                                             +------GCA_044231665.1_Neosynchiropus_ocellatus
            +--------------------------------| (Node5)
            |                                +------GCA_044231675.1_Synchiropus_picturatus
        +---| (Node4)
        |   |                                         +--GCA_048301445.1_Syngnathus_typhle
        |   +-----------------------------------------| (Node6)
        |                                             +--GCF_901709675.1_Syngnathus_acus
     +--| (Node3)
     |  |                            +-----------------GCA_951799975.1_Gobius_niger
     |  +----------------------------| (Node7)
     |                               +------------------GCF_009829125.3_Periophthalmus_magnuspinnatus
+----| (Node2)
|    +------------------------------------GCF_901000725.2_Takifugu_rubripes
| (Node1)
+-------------------------------GCF_900634775.1_Gouania_willdenowi
|
+**__root__

Tree in newick format:

(((((GCA_044231665.1_Neosynchiropus_ocellatus:0.0161311759,GCA_044231675.1_Synchiropus_picturatus:0.0178465198)Node5:0.0767153977,(GCA_048301445.1_Syngnathus_typhle:0.0066319628,GCF_901709675.1_Syngnathus_acus:0.0046797757)Node6:0.0968539991)Node4:0.0112143099,(GCA_951799975.1_Gobius_niger:0.0415274316,GCF_009829125.3_Periophthalmus_magnuspinnatus:0.0443442273)Node7:0.0668249935)Node3:0.0080224878,GCF_901000725.2_Takifugu_rubripes:0.0838508061)Node2:0.0132447750,GCF_900634775.1_Gouania_willdenowi:0.0736864022)Node1:0.0000000000;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 19 14:51:43 2026
Total CPU time used: 12938.70476 seconds (3h:35m:38s)
Total wall-clock time used: 584.6926435 seconds (0h:9m:44s)

