IQ-TREE 3.0.1 built May  5 2025

Input file name: aKRAB_NEG_5_s12.fas
Type of analysis: tree reconstruction
Random seed number: 759903

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 60 sequences with 11278506 nucleotide sites
Number of constant sites: 9.76961e+06 (= 86.6215% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9.76961e+06 (= 86.6215% of all sites)
Number of parsimony informative sites: 897630
Number of distinct site patterns: 1435897

SUBSTITUTION PROCESS
--------------------

Model of substitution: 12.12+R3

Rate parameter R:

  A-C: 0.8625
  A-G: 1.6086
  A-T: 0.5341
  C-A: 0.9653
  C-G: 0.8013
  C-T: 1.3491
  G-A: 1.7923
  G-C: 0.7531
  G-T: 0.4745
  T-A: 0.7427
  T-C: 1.6015
  T-G: 0.5149

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.284
  pi(C) = 0.2494
  pi(G) = 0.2538
  pi(T) = 0.2128

Rate matrix Q:

  A   -0.9999     0.287    0.5352    0.1777
  C    0.3212    -1.037    0.2666    0.4489
  G    0.5964    0.2506    -1.005    0.1579
  T    0.2471    0.5329    0.1713   -0.9513

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6457,0.07901) (0.2542,1.528) (0.1001,5.598)

 Category  Relative_rate  Proportion
  1         0.07901        0.6457
  2         1.528          0.2542
  3         5.598          0.1001

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28119952.2964 (s.e. 19718.1577)
Unconstrained log-likelihood (without tree): -63382631.8121
Number of free parameters (#branches + #model parameters): 133
Akaike information criterion (AIC) score: 56240170.5927
Corrected Akaike information criterion (AICc) score: 56240170.5959
Bayesian information criterion (BIC) score: 56242064.3012

Total tree length (sum of branch lengths): 2.3477
Sum of internal branch lengths: 0.8106 (34.5283% of tree length)

NOTE: Tree is ROOTED at virtual root '__root__'

                                    +------------------------------------GCA_013358685.1_Antennarius_maculatus
                                 +--| (Node11)
                                 |  +------------GCF_020382885.2_Scatophagus_argus
                              +--| (Node10)
                              |  |   +-----GCF_017976325.1_Chelmon_rostratus
                              |  +---| (Node12)
                              |      +-------GCF_039877785.1_Chaetodon_trifascialis
                           +--| (Node9)
                           |  |                 +--GCA_041753875.1_Acanthopagrus_schlegelii
                           |  |              +--| (Node17)
                           |  |              |  +--GCF_904848185.1_Acanthopagrus_latus
                           |  |           +--| (Node16)
                           |  |           |  +--GCF_900880675.1_Sparus_aurata
                           |  |     +-----| (Node15)
                           |  |     |     +---GCA_965226575.1_Pagrus_pagrus
                           |  |  +--| (Node14)
                           |  |  |  +-----------GCA_045362495.1_Lethrinus_nebulosus
                           |  +--| (Node13)
                           |     |  +-----GCA_045363895.1_Pristipomoides_typus
                           |     +--| (Node18)
                           |        |  +-----GCA_048128725.1_Symphorus_nematophorus
                           |        +--| (Node19)
                           |           +-----GCA_048129055.1_Caesio_teres
                        +--| (Node8)
                        |  |  +----------GCA_019677235.1_Micropterus_salmoides
                        |  +--| (Node20)
                        |     +------GCF_043641665.1_Enoplosus_armatus
                     +--| (Node7)
                     |  |  +--------GCA_031216445.1_Lateolabrax_maculatus
                     |  +--| (Node21)
                     |     +-----------GCF_042242105.1_Pempheris_klunzingeri
                  +--| (Node6)
                  |  |                       +--GCA_020745685.1_Tautogolabrus_adspersus
                  |  |                    +--| (Node26)
                  |  |                    |  +-------GCA_947650265.1_Symphodus_melops
                  |  |           +--------| (Node25)
                  |  |           |        |   +--GCF_963584025.1_Labrus_mixtus
                  |  |           |        +---| (Node27)
                  |  |           |            +--GCF_963930695.1_Labrus_bergylta
                  |  |        +--| (Node24)
                  |  |        |  +----------------GCF_009762535.1_Notolabrus_celidotus
                  |  |  +-----| (Node23)
                  |  |  |     +--------------------GCA_047301625.1_Choerodon_schoenleinii
                  |  +--| (Node22)
                  |     |                          +--GCA_949357725.1_Hyperoplus_immaculatus
                  |     +--------------------------| (Node28)
                  |                                +--GCA_949987685.1_Ammodytes_marinus
               +--| (Node5)
               |  |                              +--GCA_028022725.1_Lycodopsis_pacificus
               |  |                           +--| (Node37)
               |  |                           |  +--GCA_949748355.1_Melanostigma_gelatinosum
               |  |                      +----| (Node36)
               |  |                      |    +---GCA_910591455.2_Pholis_gunnellus
               |  |                   +--| (Node35)
               |  |                   |  |    +--------GCA_910589615.1_Taurulus_bubalis
               |  |                   |  +----| (Node38)
               |  |                   |       +--------GCF_009769545.1_Cyclopterus_lumpus
               |  |              +----| (Node34)
               |  |              |    |                  +--------GCA_048126635.1_Spinachia_spinachia
               |  |              |    |               +--| (Node40)
               |  |              |    |               |  +------GCF_949316345.1_Pungitius_pungitius
               |  |              |    +---------------| (Node39)
               |  |              |                    +-------GCA_964276395.1_Gasterosteus_aculeatus
               |  |           +--| (Node33)
               |  |           |  +---------------GCA_963514095.1_Eutrigla_gurnardus
               |  |        +--| (Node32)
               |  |        |  |          +--GCA_043250625.1_Sebastes_fasciatus
               |  |        |  +----------| (Node41)
               |  |        |             +--GCF_015220745.1_Sebastes_umbrosus
               |  |     +--| (Node31)
               |  |     |  |   +-----------------------GCA_949606895.1_Notothenia_rossii
               |  |     |  +---| (Node42)
               |  |     |      +------------GCF_900634415.1_Cottoperca_gobio
               |  |  +--| (Node30)
               |  |  |  +-------------GCA_963691815.1_Echiichthys_vipera
               |  +--| (Node29)
               |     |         +--GCA_041903045.1_Epinephelus_lanceolatus
               |     +---------| (Node43)
               |               +--GCA_048129235.1_Epinephelus_rankini
            +--| (Node4)
            |  |       +------GCA_042242135.1_Arripis_georgiana
            |  +-------| (Node44)
            |          |           +--GCF_027409825.1_Scomber_japonicus
            |          |  +--------| (Node46)
            |          |  |        +---GCF_963691925.1_Scomber_scombrus
            |          +--| (Node45)
            |             |       +--GCF_910596095.1_Thunnus_maccoyii
            |             |    +--| (Node48)
            |             |    |  +--GCF_914725855.1_Thunnus_albacares
            |             +----| (Node47)
            |                  +--GCF_963924715.1_Thunnus_thynnus
         +--| (Node3)
         |  |        +-----------------GCA_905171665.2_Trachurus_trachurus
         |  |     +--| (Node51)
         |  |     |  +-------------------GCF_900963305.1_Echeneis_naucrates
         |  |  +--| (Node50)
         |  |  |  |                       +-------GCA_963457635.1_Microchirus_variegatus
         |  |  |  |  +--------------------| (Node53)
         |  |  |  |  |                    +-----GCF_958295425.1_Solea_solea
         |  |  |  +--| (Node52)
         |  |  |     |  +----------------GCA_963854745.1_Scophthalmus_maximus
         |  |  |     +--| (Node54)
         |  |  |        |                +-----GCA_964266715.1_Microstomus_kitt
         |  |  |        |             +--| (Node56)
         |  |  |        |             |  |     +--GCF_947347685.1_Pleuronectes_platessa
         |  |  |        |             |  |  +--| (Node58)
         |  |  |        |             |  |  |  +--GCF_949316205.1_Platichthys_flesus
         |  |  |        |             |  +--| (Node57)
         |  |  |        |             |     +----GCF_963576545.1_Limanda_limanda
         |  |  |        +-------------| (Node55)
         |  |  |                      +--GCF_009819705.1_Hippoglossus_hippoglossus
         |  +--| (Node49)
         |     +----------GCF_017976425.1_Toxotes_jaculatrix
+--------| (Node2)
|        |     +-----------GCF_900324465.2_Anabas_testudineus
|        +-----| (Node59)
|              +--------------------------GCF_900634795.4_Betta_splendens
| (Node1)
+--------GCF_900324485.2_Mastacembelus_armatus
|
+**__root__

Tree in newick format:

(((((((((((GCA_013358685.1_Antennarius_maculatus:0.1119326136,GCF_020382885.2_Scatophagus_argus:0.0413512533)Node11:0.0060352754,(GCF_017976325.1_Chelmon_rostratus:0.0207636470,GCF_039877785.1_Chaetodon_trifascialis:0.0254603984)Node12:0.0149226161)Node10:0.0013241434,(((((GCA_041753875.1_Acanthopagrus_schlegelii:0.0033131580,GCF_904848185.1_Acanthopagrus_latus:0.0034519390)Node17:0.0093658623,GCF_900880675.1_Sparus_aurata:0.0119224370)Node16:0.0108746279,GCA_965226575.1_Pagrus_pagrus:0.0138063553)Node15:0.0205288492,GCA_045362495.1_Lethrinus_nebulosus:0.0379475926)Node14:0.0104936300,(GCA_045363895.1_Pristipomoides_typus:0.0198295864,(GCA_048128725.1_Symphorus_nematophorus:0.0185827980,GCA_048129055.1_Caesio_teres:0.0210547437)Node19:0.0084988358)Node18:0.0103514936)Node13:0.0026503806)Node9:0.0053852359,(GCA_019677235.1_Micropterus_salmoides:0.0350139661,GCF_043641665.1_Enoplosus_armatus:0.0238067965)Node20:0.0070243539)Node8:0.0012253245,(GCA_031216445.1_Lateolabrax_maculatus:0.0284096459,GCF_042242105.1_Pempheris_klunzingeri:0.0379334763)Node21:0.0083938726)Node7:0.0016382368,(((((GCA_020745685.1_Tautogolabrus_adspersus:0.0097090296,GCA_947650265.1_Symphodus_melops:0.0248440041)Node26:0.0052822280,(GCF_963584025.1_Labrus_mixtus:0.0056456782,GCF_963930695.1_Labrus_bergylta:0.0069463992)Node27:0.0138125101)Node25:0.0285917885,GCF_009762535.1_Notolabrus_celidotus:0.0530261802)Node24:0.0079857339,GCA_047301625.1_Choerodon_schoenleinii:0.0655505140)Node23:0.0195970338,(GCA_949357725.1_Hyperoplus_immaculatus:0.0059647108,GCA_949987685.1_Ammodytes_marinus:0.0051439793)Node28:0.0827189520)Node22:0.0061347463)Node6:0.0026748010,(((((((((GCA_028022725.1_Lycodopsis_pacificus:0.0070260058,GCA_949748355.1_Melanostigma_gelatinosum:0.0088511899)Node37:0.0111730495,GCA_910591455.2_Pholis_gunnellus:0.0128696726)Node36:0.0179170854,(GCA_910589615.1_Taurulus_bubalis:0.0292509893,GCF_009769545.1_Cyclopterus_lumpus:0.0278956304)Node38:0.0151841215)Node35:0.0031150713,((GCA_048126635.1_Spinachia_spinachia:0.0299026081,GCF_949316345.1_Pungitius_pungitius:0.0229883796)Node40:0.0033453668,GCA_964276395.1_Gasterosteus_aculeatus:0.0241763284)Node39:0.0482037494)Node34:0.0154105528,GCA_963514095.1_Eutrigla_gurnardus:0.0510323646)Node33:0.0042782632,(GCA_043250625.1_Sebastes_fasciatus:0.0050321725,GCF_015220745.1_Sebastes_umbrosus:0.0043984297)Node41:0.0359927557)Node32:0.0028305661,(GCA_949606895.1_Notothenia_rossii:0.0726569963,GCF_900634415.1_Cottoperca_gobio:0.0396931825)Node42:0.0131044157)Node31:0.0015364349,GCA_963691815.1_Echiichthys_vipera:0.0447557255)Node30:0.0034767074,(GCA_041903045.1_Epinephelus_lanceolatus:0.0069928284,GCA_048129235.1_Epinephelus_rankini:0.0081366964)Node43:0.0327758203)Node29:0.0090444287)Node5:0.0071690956,(GCA_042242135.1_Arripis_georgiana:0.0224717148,((GCF_027409825.1_Scomber_japonicus:0.0119192503,GCF_963691925.1_Scomber_scombrus:0.0126249063)Node46:0.0280628347,((GCF_910596095.1_Thunnus_maccoyii:0.0018081193,GCF_914725855.1_Thunnus_albacares:0.0023152667)Node48:0.0006255376,GCF_963924715.1_Thunnus_thynnus:0.0017982236)Node47:0.0178257788)Node45:0.0051458731)Node44:0.0245182490)Node4:0.0060731416,(((GCA_905171665.2_Trachurus_trachurus:0.0552034522,GCF_900963305.1_Echeneis_naucrates:0.0606752170)Node51:0.0093035899,((GCA_963457635.1_Microchirus_variegatus:0.0268068665,GCF_958295425.1_Solea_solea:0.0194871412)Node53:0.0635759976,(GCA_963854745.1_Scophthalmus_maximus:0.0512074076,((GCA_964266715.1_Microstomus_kitt:0.0190594823,((GCF_947347685.1_Pleuronectes_platessa:0.0079414819,GCF_949316205.1_Platichthys_flesus:0.0097383255)Node58:0.0078964776,GCF_963576545.1_Limanda_limanda:0.0171152267)Node57:0.0091210504)Node56:0.0025342913,GCF_009819705.1_Hippoglossus_hippoglossus:0.0098594749)Node55:0.0451003081)Node54:0.0068231252)Node52:0.0095402771)Node50:0.0022831897,GCF_017976425.1_Toxotes_jaculatrix:0.0336621117)Node49:0.0068681804)Node3:0.0071836732,(GCF_900324465.2_Anabas_testudineus:0.0372327432,GCF_900634795.4_Betta_splendens:0.0819641106)Node59:0.0181722727)Node2:0.0298862701,GCF_900324485.2_Mastacembelus_armatus:0.0270911088)Node1:0.0000000000;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 19 19:11:15 2026
Total CPU time used: 424238.5314 seconds (117h:50m:38s)
Total wall-clock time used: 16128.11988 seconds (4h:28m:48s)

