IQ-TREE 3.0.1 built May  5 2025

Input file name: aKRAB_POS_2_s3.fas
Type of analysis: tree reconstruction
Random seed number: 744986

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 5639253 nucleotide sites
Number of constant sites: 5.12544e+06 (= 90.8886% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5.12544e+06 (= 90.8886% of all sites)
Number of parsimony informative sites: 68987
Number of distinct site patterns: 625

SUBSTITUTION PROCESS
--------------------

Model of substitution: 12.12+R3

Rate parameter R:

  A-C: 0.7465
  A-G: 2.3991
  A-T: 0.6702
  C-A: 0.3038
  C-G: 0.4512
  C-T: 1.5490
  G-A: 1.1740
  G-C: 0.4430
  G-T: 0.2813
  T-A: 0.5584
  T-C: 2.8697
  T-G: 0.5538

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1541
  pi(C) = 0.3377
  pi(G) = 0.3277
  pi(T) = 0.1805

Rate matrix Q:

  A     -1.41    0.2758    0.8863    0.2476
  C    0.1123   -0.8512    0.1667    0.5723
  G    0.4337    0.1637   -0.7013    0.1039
  T    0.2063      1.06    0.2046    -1.471

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.3342,0.4264) (0.3414,0.6386) (0.3244,1.971)

 Category  Relative_rate  Proportion
  1         0.4264         0.3342
  2         0.6386         0.3414
  3         1.971          0.3244

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4377353.5874 (s.e. 3615.1936)
Unconstrained log-likelihood (without tree): -11077528.0739
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 8754749.1747
Corrected Akaike information criterion (AICc) score: 8754749.1749
Bayesian information criterion (BIC) score: 8755033.6252

Total tree length (sum of branch lengths): 0.7097
Sum of internal branch lengths: 0.2640 (37.1988% of tree length)

NOTE: Tree is ROOTED at virtual root '__root__'

                   +---------------------------------------GCA_048544225.1_Coilia_mystus
+------------------| (Node2)
|                  |                 +-------GCF_018492685.1_Alosa_sapidissima
|                  +-----------------| (Node3)
|                                    +-----------GCF_963854185.1_Sardina_pilchardus
| (Node1)
+--GCA_963457725.1_Sprattus_sprattus
|
+**__root__

Tree in newick format:

((GCA_048544225.1_Coilia_mystus:0.2791982339,(GCF_018492685.1_Alosa_sapidissima:0.0588635972,GCF_963854185.1_Sardina_pilchardus:0.0843494957)Node3:0.1271403598)Node2:0.1368455348,GCA_963457725.1_Sprattus_sprattus:0.0232648598)Node1:0.0000000177;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 19 14:42:22 2026
Total CPU time used: 209.001279 seconds (0h:3m:29s)
Total wall-clock time used: 40.99388158 seconds (0h:0m:40s)

